File: sim_utils/optimizers/lmdif_mod.f90
!     **************************************************************
      SUBROUTINE LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,WA1, &
                      WA2, error)
      INTEGER N,LDR
      INTEGER IPVT(N)
      real(dp) DELTA,PAR
      real(dp) R(LDR,N),DIAG(N),QTB(N),X(N),SDIAG(N),WA1(N), &
                      WA2(N)
!     ***************************************************************
!
!     SUBROUTINE LMPAR
!
!     GIVEN AN M BY N MATRIX A, AN N BY N NONSINGULAR DIAGONAL
!     MATRIX D, AN M-VECTOR B, AND A POSITIVE NUMBER DELTA,
!     THE PROBLEM IS TO DETERMINE A VALUE FOR THE PARAMETER
!     PAR SUCH THAT IF X SOLVES THE SYSTEM
!
!           A*X = B ,     SQRT(PAR)*D*X = 0 ,
!
!     IN THE LEAST SQUARES SENSE, AND DXNORM IS THE EUCLIDEAN
!     NORM OF D*X, THEN EITHER PAR IS ZERO AND
!
!           (DXNORM-DELTA) .LE. 0.1*DELTA ,
!
!     OR PAR IS POSITIVE AND
!
!           ABS(DXNORM-DELTA) .LE. 0.1*DELTA .
!
!     THIS SUBROUTINE COMPLETES THE SOLUTION OF THE PROBLEM
!     IF IT IS PROVIDED WITH THE NECESSARY INFORMATION FROM THE
!     QR FACTORIZATION, WITH COLUMN PIVOTING, OF A. THAT IS, IF
!     A*P = Q*R, WHERE P IS A PERMUTATION MATRIX, Q HAS ORTHOGONAL
!     COLUMNS, AND R IS AN UPPER TRIANGULAR MATRIX WITH DIAGONAL
!     ELEMENTS OF NONINCREASING MAGNITUDE, THEN LMPAR EXPECTS
!     THE FULL UPPER TRIANGLE OF R, THE PERMUTATION MATRIX P,
!     AND THE FIRST N COMPONENTS OF (Q TRANSPOSE)*B. ON OUTPUT
!     LMPAR ALSO PROVIDES AN UPPER TRIANGULAR MATRIX S SUCH THAT
!
!            T   T                   T
!           P *(A *A + PAR*D*D)*P = S *S .
!
!     S IS EMPLOYED WITHIN LMPAR AND MAY BE OF SEPARATE INTEREST.
!
!     ONLY A FEW ITERATIONS ARE GENERALLY NEEDED FOR CONVERGENCE
!     OF THE ALGORITHM. IF, HOWEVER, THE LIMIT OF 10 ITERATIONS
!     IS REACHED, THEN THE OUTPUT PAR WILL CONTAIN THE BEST
!     VALUE OBTAINED SO FAR.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,
!                        WA1,WA2, error)
!
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER OF R.
!
!       R IS AN N BY N ARRAY. ON INPUT THE FULL UPPER TRIANGLE
!         MUST CONTAIN THE FULL UPPER TRIANGLE OF THE MATRIX R.
!         ON OUTPUT THE FULL UPPER TRIANGLE IS UNALTERED, AND THE
!         STRICT LOWER TRIANGLE CONTAINS THE STRICT UPPER TRIANGLE
!         (TRANSPOSED) OF THE UPPER TRIANGULAR MATRIX S.
!
!       LDR IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN N
!         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY R.
!
!       IPVT IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH DEFINES THE
!         PERMUTATION MATRIX P SUCH THAT A*P = Q*R. COLUMN J OF P
!         IS COLUMN IPVT(J) OF THE IDENTITY MATRIX.
!
!       DIAG IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE
!         DIAGONAL ELEMENTS OF THE MATRIX D.
!
!       QTB IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE FIRST
!         N ELEMENTS OF THE VECTOR (Q TRANSPOSE)*B.
!
!       DELTA IS A POSITIVE INPUT VARIABLE WHICH SPECIFIES AN UPPER
!         BOUND ON THE EUCLIDEAN NORM OF D*X.
!
!       PAR IS A NONNEGATIVE VARIABLE. ON INPUT PAR CONTAINS AN
!         INITIAL ESTIMATE OF THE LEVENBERG-MARQUARDT PARAMETER.
!         ON OUTPUT PAR CONTAINS THE FINAL ESTIMATE.
!
!       X IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE LEAST
!         SQUARES SOLUTION OF THE SYSTEM A*X = B, SQRT(PAR)*D*X = 0,
!         FOR THE OUTPUT PAR.
!
!       SDIAG IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE
!         DIAGONAL ELEMENTS OF THE UPPER TRIANGULAR MATRIX S.
!
!       WA1 AND WA2 ARE WORK ARRAYS OF LENGTH N.
!
!       error is a logical set True if there is an error and flase otherwise
!
!     SUBPROGRAMS CALLED
!
!       MINPACK-SUPPLIED ... DPMPAR,ENORM,QRSOLV
!
!       FORTRAN-SUPPLIED ... DABS,DMAX1,DMIN1,DSQRT
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE
!
!     **********
      INTEGER I,ITER,J,JM1,JP1,K,L,NSING
      real(dp) DXNORM,DWARF,FP,GNORM,PARC,PARL,PARU,P1,P001, &
                      SUM,TEMP,ZERO
      logical error
!      real(dp) DPMPAR,ENORM
      DATA P1,P001,ZERO /1.0D-1,1.0D-3,0.0D0/
!
!     DWARF IS THE SMALLEST POSITIVE MAGNITUDE.
!
      DWARF = DPMPAR(2)
      error = .false.
!
!     COMPUTE AND STORE IN X THE GAUSS-NEWTON DIRECTION. IF THE
!     JACOBIAN IS RANK-DEFICIENT, OBTAIN A LEAST SQUARES SOLUTION.
!
      NSING = N
      DO 10 J = 1, N
         WA1(J) = QTB(J)
         IF (R(J,J) .EQ. ZERO .AND. NSING .EQ. N) NSING = J - 1
         IF (NSING .LT. N) WA1(J) = ZERO
   10    CONTINUE
      IF (NSING .LT. 1) GO TO 50
      DO 40 K = 1, NSING
         J = NSING - K + 1
         WA1(J) = WA1(J)/R(J,J)
         TEMP = WA1(J)
         JM1 = J - 1
         IF (JM1 .LT. 1) GO TO 30
         DO 20 I = 1, JM1
            WA1(I) = WA1(I) - R(I,J)*TEMP
   20       CONTINUE
   30    CONTINUE
   40    CONTINUE
   50 CONTINUE
      DO 60 J = 1, N
         L = IPVT(J)
         X(L) = WA1(J)
   60    CONTINUE
!
!     INITIALIZE THE ITERATION COUNTER.
!     EVALUATE THE FUNCTION AT THE ORIGIN, AND TEST
!     FOR ACCEPTANCE OF THE GAUSS-NEWTON DIRECTION.
!
      ITER = 0
      DO 70 J = 1, N
         WA2(J) = DIAG(J)*X(J)
   70    CONTINUE
      DXNORM = ENORM(N,WA2)
      FP = DXNORM - DELTA
      IF (FP .LE. P1*DELTA) GO TO 220
!
!     IF THE JACOBIAN IS NOT RANK DEFICIENT, THE NEWTON
!     STEP PROVIDES A LOWER BOUND, PARL, FOR THE ZERO OF
!     THE FUNCTION. OTHERWISE SET THIS BOUND TO ZERO.
!
      PARL = ZERO
      IF (NSING .LT. N) GO TO 120
      DO 80 J = 1, N
         L = IPVT(J)
         WA1(J) = DIAG(L)*(WA2(L)/DXNORM)
   80    CONTINUE
      DO 110 J = 1, N
         SUM = ZERO
         JM1 = J - 1
         IF (JM1 .LT. 1) GO TO 100
         DO 90 I = 1, JM1
            SUM = SUM + R(I,J)*WA1(I)
   90       CONTINUE
  100    CONTINUE
         WA1(J) = (WA1(J) - SUM)/R(J,J)
  110    CONTINUE
      TEMP = ENORM(N,WA1)
      PARL = ((FP/DELTA)/TEMP)/TEMP
  120 CONTINUE
!
!     CALCULATE AN UPPER BOUND, PARU, FOR THE ZERO OF THE FUNCTION.
!
      DO 140 J = 1, N
         SUM = ZERO
         DO 130 I = 1, J
            SUM = SUM + R(I,J)*QTB(I)
  130       CONTINUE
         L = IPVT(J)
         WA1(J) = SUM/DIAG(L)
  140    CONTINUE
      GNORM = ENORM(N,WA1)
      PARU = GNORM/DELTA
      IF (PARU .EQ. ZERO) PARU = DWARF/DMIN1(DELTA,P1)
!
!     IF THE INPUT PAR LIES OUTSIDE OF THE INTERVAL (PARL,PARU),
!     SET PAR TO THE CLOSER ENDPOINT.
!
      PAR = DMAX1(PAR,PARL)
      PAR = DMIN1(PAR,PARU)
      IF (PAR .EQ. ZERO) PAR = GNORM/DXNORM
!
!     BEGINNING OF AN ITERATION.
!
  150 CONTINUE
         ITER = ITER + 1
!
!        EVALUATE THE FUNCTION AT THE CURRENT VALUE OF PAR.
!
         IF (PAR .EQ. ZERO) PAR = DMAX1(DWARF,P001*PARU)
         TEMP = DSQRT(PAR)
         DO 160 J = 1, N
            WA1(J) = TEMP*DIAG(J)
  160       CONTINUE
         CALL QRSOLV(N,R,LDR,IPVT,WA1,QTB,X,SDIAG,WA2)
         DO 170 J = 1, N
            WA2(J) = DIAG(J)*X(J)
  170       CONTINUE
         DXNORM = ENORM(N,WA2)
         TEMP = FP
         FP = DXNORM - DELTA
!
!        IF THE FUNCTION IS SMALL ENOUGH, ACCEPT THE CURRENT VALUE
!        OF PAR. ALSO TEST FOR THE EXCEPTIONAL CASES WHERE PARL
!        IS ZERO OR THE NUMBER OF ITERATIONS HAS REACHED 10.
!
         IF (DABS(FP) .LE. P1*DELTA &
            .OR. PARL .EQ. ZERO .AND. FP .LE. TEMP &
                 .AND. TEMP .LT. ZERO .OR. ITER .EQ. 10) GO TO 220
!
!        COMPUTE THE NEWTON CORRECTION.
!
          if (dxnorm == 0) then
            error = .true.
            print *, 'ERROR IN LMDIF: FLOATING UNDERFLOW. WILL STOP HERE.'
            return
          endif

         DO 180 J = 1, N
            L = IPVT(J)
            WA1(J) = DIAG(L)*(WA2(L)/DXNORM)
  180       CONTINUE
         DO 210 J = 1, N
            WA1(J) = WA1(J)/SDIAG(J)
            TEMP = WA1(J)
            JP1 = J + 1
            IF (N .LT. JP1) GO TO 200
            DO 190 I = JP1, N
               WA1(I) = WA1(I) - R(I,J)*TEMP
  190          CONTINUE
  200       CONTINUE
  210       CONTINUE
         TEMP = ENORM(N,WA1)
         PARC = ((FP/DELTA)/TEMP)/TEMP
!
!        DEPENDING ON THE SIGN OF THE FUNCTION, UPDATE PARL OR PARU.
!
         IF (FP .GT. ZERO) PARL = DMAX1(PARL,PAR)
         IF (FP .LT. ZERO) PARU = DMIN1(PARU,PAR)
!
!        COMPUTE AN IMPROVED ESTIMATE FOR PAR.
!
         PAR = DMAX1(PARL,PAR+PARC)
!
!        END OF AN ITERATION.
!
         GO TO 150
  220 CONTINUE
!
!     TERMINATION.
!
      IF (ITER .EQ. 0) PAR = ZERO
      RETURN
!
!     LAST CARD OF SUBROUTINE LMPAR.
!
      END SUBROUTINE

File: mpyfit/cmpfit/mpfit.c
/*     **********
 *
 *     subroutine lmpar
 *
 *     given an m by n matrix a, an n by n nonsingular diagonal
 *     matrix d, an m-vector b, and a positive number delta,
 *     the problem is to determine a value for the parameter
 *     par such that if x solves the system
 *
 *	    a*x = b ,	  sqrt(par)*d*x = 0 ,
 *
 *     in the least squares sense, and dxnorm is the euclidean
 *     norm of d*x, then either par is zero and
 *
 *	    (dxnorm-delta) .le. 0.1*delta ,
 *
 *     or par is positive and
 *
 *	    abs(dxnorm-delta) .le. 0.1*delta .
 *
 *     this subroutine completes the solution of the problem
 *     if it is provided with the necessary information from the
 *     qr factorization, with column pivoting, of a. that is, if
 *     a*p = q*r, where p is a permutation matrix, q has orthogonal
 *     columns, and r is an upper triangular matrix with diagonal
 *     elements of nonincreasing magnitude, then lmpar expects
 *     the full upper triangle of r, the permutation matrix p,
 *     and the first n components of (q transpose)*b. on output
 *     lmpar also provides an upper triangular matrix s such that
 *
 *	     t	 t		     t
 *	    p *(a *a + par*d*d)*p = s *s .
 *
 *     s is employed within lmpar and may be of separate interest.
 *
 *     only a few iterations are generally needed for convergence
 *     of the algorithm. if, however, the limit of 10 iterations
 *     is reached, then the output par will contain the best
 *     value obtained so far.
 *
 *     the subroutine statement is
 *
 *	subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,
 *			 wa1,wa2)
 *
 *     where
 *
 *	n is a positive integer input variable set to the order of r.
 *
 *	r is an n by n array. on input the full upper triangle
 *	  must contain the full upper triangle of the matrix r.
 *	  on output the full upper triangle is unaltered, and the
 *	  strict lower triangle contains the strict upper triangle
 *	  (transposed) of the upper triangular matrix s.
 *
 *	ldr is a positive integer input variable not less than n
 *	  which specifies the leading dimension of the array r.
 *
 *	ipvt is an integer input array of length n which defines the
 *	  permutation matrix p such that a*p = q*r. column j of p
 *	  is column ipvt(j) of the identity matrix.
 *
 *	diag is an input array of length n which must contain the
 *	  diagonal elements of the matrix d.
 *
 *	qtb is an input array of length n which must contain the first
 *	  n elements of the vector (q transpose)*b.
 *
 *	delta is a positive input variable which specifies an upper
 *	  bound on the euclidean norm of d*x.
 *
 *	par is a nonnegative variable. on input par contains an
 *	  initial estimate of the levenberg-marquardt parameter.
 *	  on output par contains the final estimate.
 *
 *	x is an output array of length n which contains the least
 *	  squares solution of the system a*x = b, sqrt(par)*d*x = 0,
 *	  for the output par.
 *
 *	sdiag is an output array of length n which contains the
 *	  diagonal elements of the upper triangular matrix s.
 *
 *	wa1 and wa2 are work arrays of length n.
 *
 *     subprograms called
 *
 *	minpack-supplied ... dpmpar,mp_enorm,qrsolv
 *
 *	fortran-supplied ... dabs,mp_dmax1,dmin1,dsqrt
 *
 *     argonne national laboratory. minpack project. march 1980.
 *     burton s. garbow, kenneth e. hillstrom, jorge j. more
 *
 *     **********
 */
static void
mp_lmpar(int n, double *r, int ldr, int *ipvt, int *ifree, double *diag,
	      double *qtb, double delta, double *par, double *x,
	      double *sdiag, double *wa1, double *wa2)
{
	int i;
	int iter;
	int ij;
	int jj;
	int j;
	int jm1;
	int jp1;
	int k;
	int l;
	int nsing;
	double dxnorm;
	double fp;
	double gnorm;
	double parc;
	double parl;
	double paru;
	double sum;
	double temp;
	const double zero = 0.0;
	/* const double one = 1.0; */
	const double p1 = 0.1;
	const double p001 = 0.001;

	// Compute and store in x the gauss-newton direction. If the
	// jacobian is rank-deficient, obtain a least squares
	// solution.
	nsing = n;
	jj = 0;
	for (j=0; j<n; j++) {
		wa1[j] = qtb[j];
		if ((r[jj] == zero) && (nsing == n))
			nsing = j;
		if (nsing < n)
			wa1[j] = zero;
		jj += ldr+1; /* [j+ldr*j] */
	}

	if (nsing >= 1) {
		for (k = 0; k < nsing; k++)
		{
			j = nsing - k - 1;
			wa1[j] = wa1[j]/r[j+ldr*j];
			temp = wa1[j];
			jm1 = j - 1;
			if (jm1 >= 0)
			{
				ij = ldr * j;
				for (i = 0; i <= jm1; i++)
				{
					wa1[i] -= r[ij]*temp;
					ij += 1;
				}
			}
		}
	}

	for (j = 0; j < n; j++) {
		l = ipvt[j];
		x[l] = wa1[j];
	}
	// Initialize the iteration counter. Evaluate the function at
	// the origin, and test for acceptance of the gauss-newton
	// direction.
	iter = 0;
	for (j=0; j<n; j++) {
		wa2[j] = diag[ifree[j]]*x[j];
	}
	dxnorm = mp_enorm(n,wa2);
	fp = dxnorm - delta;
	if (fp > p1*delta) {
		// If the jacobian is not rank deficient, the newton
		// step provides a lower bound, parl, for the zero of
		// the function. otherwise set this bound to zero.
		parl = zero;
		if (nsing >= n) {
			for (j=0; j<n; j++)
			{
				l = ipvt[j];
				wa1[j] = diag[ifree[l]]*(wa2[l]/dxnorm);
			}
			jj = 0;
			for (j=0; j<n; j++)
			{
				sum = zero;
				jm1 = j - 1;
				if (jm1 >= 0)
				{
					ij = jj;
					for (i=0; i<=jm1; i++)
					{
						sum += r[ij]*wa1[i];
						ij += 1;
					}
				}
				wa1[j] = (wa1[j] - sum)/r[j+ldr*j];
				jj += ldr; /* [i+ldr*j] */
			}
			temp = mp_enorm(n,wa1);
			parl = ((fp/delta)/temp)/temp;
		}
		// Calculate an upper bound, paru, for the zero of the
		// function.
		jj = 0;
		for (j=0; j<n; j++) {
			sum = zero;
			ij = jj;
			for (i=0; i<=j; i++)
			{
				sum += r[ij]*qtb[i];
				ij += 1;
			}
			l = ipvt[j];
			wa1[j] = sum/diag[ifree[l]];
			jj += ldr;
		}
		gnorm = mp_enorm(n,wa1);
		paru = gnorm/delta;
		if (paru == zero)
			paru = MP_DWARF/mp_dmin1(delta,p1);
		// If the input par lies outside of the interval
		// (parl,paru), set par to the closer endpoint.
		*par = mp_dmax1( *par,parl);
		*par = mp_dmin1( *par,paru);
		if (*par == zero) {
			*par = gnorm/dxnorm;
		}
		// Beginning of an iteration.
		while (true) {
			iter += 1;
			// evaluate the function at the current value
			// of par.
			if (*par == zero) {
				*par = mp_dmax1(MP_DWARF,p001*paru);
			}
			temp = sqrt( *par );
			for (j=0; j<n; j++) {
				wa1[j] = temp*diag[ifree[j]];
			}
			mp_qrsolv(n, r, ldr, ipvt, wa1, qtb, x, sdiag, wa2);
			for (j=0; j<n; j++) {
				wa2[j] = diag[ifree[j]]*x[j];
			}
			dxnorm = mp_enorm(n, wa2);
			temp = fp;
			fp = dxnorm - delta;
			// If the function is small enough, accept
			// the current value of par. Also test for
			// the exceptional cases where parl is zero
			// or the number of iterations has reached
			// 10.
			if ((fabs(fp) <= p1*delta)
			    || ((parl == zero) && (fp <= temp) && (temp < zero))
			    || (iter == 10)) {
				break;
			}
			// Compute the newton correction.
			for (j=0; j<n; j++) {
				l = ipvt[j];
				wa1[j] = diag[ifree[l]]*(wa2[l]/dxnorm);
			}
			jj = 0;
			for (j=0; j<n; j++) {
				wa1[j] = wa1[j]/sdiag[j];
				temp = wa1[j];
				jp1 = j + 1;
				if (jp1 < n)
				{
					ij = jp1 + jj;
					for (i = jp1; i < n; i++)
					{
						wa1[i] -= r[ij]*temp;
						ij += 1;
					}
				}
				jj += ldr;
			}
			temp = mp_enorm(n, wa1);
			parc = ((fp/delta)/temp)/temp;
			// depending on the sign of the function,
			// update parl or paru.
			if (fp > zero) {
				parl = mp_dmax1(parl, *par);
			}
			if (fp < zero) {
				paru = mp_dmin1(paru, *par);
			}
			//	 compute an improved estimate for par.
			*par = mp_dmax1(parl, *par + parc);
			// end of an iteration.
		}
	}
	// termination.
	if (iter == 0) {
		*par = zero;
	}
}
